<html>

<head>


    <meta charset="UTF-8" http-equiv="refresh" name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Article2</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="java.js"></script>

</head>

  <body>
         
      <div class="container">
        <div class="post">
          <div class="post-header">
            <div class="avatar"></div>
              <div class="post-info">
                  <span class="username">Conor Hammerbush</span>
                  <span class="timestamp">19/12/2096</span>
              </div>
            </div>
                    
            <div class="post-content">
              <p>Well I guess that's it for me. After all I've done in my career I've ended up with a salary lower than when I first started 15 years ago, but thats just inflation aint that right boss? I guess I should be grateful that I still have a job, but I can't help but feel like I'm just a cog in the machine, a pawn in the game of corporate greed.Yes I enjoy not being knee deep in other people's junk anymore cleaning mangled monstrosities of tampons, toliet paper, baby wipes and the whole nine yards but atleast I was doing something. My new position the union got me is nothing but a glorified pencil pusher. Whats left of the American Sanitation Department is now a bunch of old and decript "waste bio-transporation supervisors" and you'd never guess what any of that actually means.
              <br><br>
              I've worked now for T.P.O.O long enough to know only a fraction of the households even have septic tanks to use the Biopod pumps and make their own fuel, the most of us who rely on general sewage systems don't get a single dime from our waste. All our waste goes to the state built treatment plants so guess who technically owns all that converted fuel. 
                            <br><br>  
              Anyway as I was saying, what my job is in a sentence or two, to watch over the sewage streams and make sure there isn't any blockages. So i sit there for 8 hours looking at shit creek, no wonder I'm not married.  
                            <br><br>
              Signing out, Probably for the last time.
              Conor
              </p>
              <img src="images/mascot.png" alt="Biopod Lab" class="post-image">
            </div>        
          </div>
        </div>  


        </div>
          <div class="sci-fi-comments-container">
            <div class="comment-input">
              <input type="text" placeholder="Enter your comment...">
                <a href="error.html">
                  <button>Post</button>
                </a>
              </div>
                  <div class="comment-list">
                    <div class="comment">
                      <span class="comment-author">Thomas Wu</span>
                                <p>Fact! Global Consensus for Oil Reserves are diminishing and your fecal matter is logged in a government database. This is all an attempt to not save humanity but for total control over the individual. Is it a coincidence they all of a sudden accidentally found out some people produce more effiecent and therefore expensive waste than others. Most people who live in the city will only get housing if the landlord believes they waste metric profitability is high enough to contribute to the general waste collection of the building. Real Estate market is already becoming a place targeting those of rich bowel movements and soon other human rights like credit and medical services levels will be determined by waste output profitability too. Got the runs? Congratulations you are now a low tier citizen with subhuman rights."
                                </p>
                                <img src="images/chart.png" alt="Biopod Lab" class="post-image">
                    </div>
                    
                    <div class="comment">
                            <span class="comment-author">Johnathon_MarketingHR</span>
                            <P>Hi Conor!<br><br> 
                             So sad and unfortunate to see that you are dissapointed with current working conditions. If you wish to file a formal complaint against a supervisor or colleague feel free to write us a email. If you're concerns are over working hours good news is that new company policy will increase working weeks to 45 hours so you can get close to that trip to Fiji ;D  Call backs and email returns can take up to 4-6 weeks so please be patient with us.
                             <br><br>Automated message please do not respond.</P>
                      </div>
                  </div>
                  
                <div class="row2">

                <div class="column2">


                    <h3>#AD <br><br>
                    
                    Did you know oil reserves have drastically dwindled for the past couple centuries and the fact a single human produces up to 665 kilograms of bodily waste a year, Biopods have generally greatly recieved by the Public, recognising it for its overall incredible potiential for sustainability and benefits for the environment. As a fuel source, its mileage is double of traditional fossil fuels and almost triple compared to diesel fuel!
                    </h3>
                    <img src="images/LOGO.png" alt="Biopod Lab" class="post-image">
                    </div>

                    </div>
                    
                </div>
                <div class="scrolling-text-container">
                    <p class="scrolling-text">People concerned over newly proposed nuclear powered Waste Treatment Facility plans• New "self sustaining" armored vehicle prototype unveiled, sparks major controversy. • Government partnership with People's Output Organisation confirmed!</p>
                </div>
      
    
                <div class="pagination-container">   

          
                    <span class="highlight" id="text">
                        <a href="article0.html">
                            <button>1</button>
                        </a>
                    </span>

                    <span class="highlight" id="text">
                        <a href="article1.html">
                            <button>2</button>
                        </a>
                    </span>
                    <span class="highlight" id="text">
                        <a href="article2.html">
                             <button>3</button>
                        </a>
                    </span>
                </div>

      


  </body>


</html>
