<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neural Archive: Hammerbush Case</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>

</head>

<body class="landing">
    <div class="landing-container">
        <h1 class="archive-title">Offical Timeline Of The People's Output Organisation:</h1>
        <p class="archive-sub">Case Study — Mr. Conor Hammerbush</p>
        <a id="begin-btn" href="article0.html">Begin Timeline</a>
    </div>
    <audio id="audio" src="Audio/backtrack.mp3" autoplay loop></audio>
   
</body>
</html>