<!DOCTYPE html>

    <html>

    <head>

        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">




        <title>Welcome to The People's Output Organisation Offical FanWiki</title>

        <link rel="stylesheet" type="text/css" href="style.css">

        <script src="script.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">



    </head>

    <body>
        
        <div class="container">
            <header>
                <h1>People's Output Organisation Forum</h1> 
            </header>  
            
            <div class="post">
                    <div class="post-header">
                        <div class="avatar"></div>
                        <div class="post-info">
                            <span class="username">Conor Hammerbush</span>
                            <span class="timestamp">04/04/2096</span>
                        </div>
                    </div>
                    <div class="post-content">
                        <p>Hello...Hello? Anybody there? Ah Ive realised I must be the one who needs to talk first. Apologies in advance I am still unfamiliar with the neural chips, back in my day we actually used our fingers to type words out on a screen, now these kids can just think a lil bit and everything is done for them? No wonder society is so soft these days.
                        <br><br>
                        Regardless, my lack of faith in the youth isn't the agenda today, neither is my new $4000 neural chip, ikr 4 grand for a piece of polymer. 
                        <br><br>
                        Today I actually have something interesting to talk about I was lucky enough to be chosen to tour The People's Output Organisation's Biopod Lab, the place where they make those little pills that turn our crap into fuel? Sounds neet right? Lord knows ill never say no to a easier way to make money. Don't know what it means for me thought but they seemed to have quiter a decent amount of plumbers touring so I reckon they seemed to value our opinion and insight. Big Corpo always takes care of the people right? Dont answer that.  
                        <br><br>  
                        Anyway it was overall a cool expierence and to be honest i still dont know a heck of alot but im sure soon come i will be an expert whether by will or by force but I haven't felt this excited for a while, maybe soon I'll be positng next on a private yacht or something, hehe.
                            <br><br>
                        Your favourite plumber,
                            <br><br>
                        Conor
                        </p>
                        <video autoplay muted loop>
                        <source src="videos/video.mp4" type="video/mp4">
                        </video>
                    </div>        
            </div>

            </div>
            <div class="sci-fi-comments-container">
                <div class="comment-input">
                    <input type="text" placeholder="Enter your comment...">
                        <a href="error.html">
                            <button>Post</button>
                        </a>
                    </div>
                     <div class="comment-list">
       
                         <div class="comment">
                            <span class="comment-author">Jess Bess Cress</span>
                                <p>What are you stupid? I can't believe there are actually idiots falling for these things, i mean seriously, you aren't even a little curious why they invited plumbers to a product tour of the killer of plumbers. Its over for you and frankly your dumbass deserves it. I just hope the innocent people dont get hurt too much. Big Corpo knows the real issues in society isn't race or war but class disperation and this is just another tool to pin us brokies against one another while they sit in their porcelian thrones laughing at us. </p>
                        </div>
                        <div class="comment">
                            <span class="comment-author">Max Bombardiman</span>
                                <p>Man I aint got much time, My link been hacked and my location leaked, cops probably going to bust through my doors in a few minutes anyway. Ill just say, im actually a air force pilot and lets just say dont trust everything you see man, Ive seen documents saying eventually they will make autonomus robots man, powered by my own poo. Thats all i can say but just imagine the possbilites.</p>
                                <img src="images/robot.png" alt="Biopod Lab" class="post-image">
                        </div>
    </div>
</div>


            

            




            </div>


            <div class="row2">

                <div class="column2">


                    <h3 id="overlay">#AD <br><br>
                        
                    At the turn of the 22nd century  scientists have finally achieved a new milestone in humanity's journey to total sustainability, What did they make?<br><br>

                    The Technology of turning human waste into energy and or fuel has been avaliable for almost a century however due to the ineffeiecny of the conversion rate and expensive costs it has not beem widespread at all and wasn't seen as a good enough substitute to fossil fuels or Electronic alternatives till now. 
                    </h3>

                </div>

            </div>




        
                
            </div>

            <div class="scrolling-text-container">
                    <p class="scrolling-text">Breaking News: Biopod efficiency to increase by 15%! • International shareholders rejoice as newly selected T.P.O.O CEO Bosander Tuscanny takes the reins. • New study shows that fossil fuels may finally be a thing of the past.</p>
            </div>

            <div class="pagination-container">   


                    <span class="highlight" id="text">
                        <a href="article0.html">
                            <button>1</button>
                        </a>
                    </span>

                    <span class="highlight" id="text">
                        <a href="article1.html">
                            <button>2</button>
                        </a>
                    </span>
            </div>

        </div>

        
            
            
            <div class="row1">

                <div class="column1">
                    <h1 id="overlay" class="title">Welcome to The People's Output Organisation Offical FanWiki</h1>


                    <img src="images/engine.png">   

            </div>
    </body>

    </html>
