<html>

<head>


    <meta charset="UTF-8" http-equiv="refresh" name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Article1</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="java.js"></script>

</head>

  <body>
         
            <div class="container">
                <div class="post">
                    <div class="post-header">
                        <div class="avatar"></div>
                        <div class="post-info">
                            <span class="username">Conor Hammerbush</span>
                            <span class="timestamp">13/07/2096</span>
                        </div>
                    </div>
                    <div class="post-content">
                        <p>Hey folks, it’s me again, hauling waste in this grimy city, again. Most of you may know already but I've been slaving away at this job for 15 years, and let me tell you, I’ve seen some shit...literally and figuratively. The trucks still rumble, the pipes still clog and of course the stink never quits. But lately, there’s a new kind of stink in the air, and it’s not coming from the sewers. It’s the smell of greed, and it’s all tied to those fancy new Biopods.
                            <br><br>
                        You’ve probably heard about them by now. Who am I kidding, they're everywhere at this point, I spoke about them  briefly months ago and i cant believe I was excited. Those little biodegradable pills or whatever the hell they be selling that magically turn our crap into fuel?  I mean "The People’s Output Organisation", that literally spells out poo, hokum, that’s some next level Corpo shit. 
                            <br><br>  
                        Promising a cleaner world, a sustainable future, all that jazz. Again I’ll admit, when I first heard about it, I was kinda stoked. I mean, I spend my days knee-deep in what these tablets turn into liquid gold. Imagine a world where my job isn’t just about cleaning up after everyone.
                            <br><br>
                        But here’s the tea, it’s not turning out to be like that at all . Not even close. The Bipods work, sure. I’ve seen the conversion setups at the treatment plants. Big, shiny tanks pumping out fuel like it’s nobody’s business. People's places  with septic tanks are starting to rig up their own mini gas stations. Sounds great, right? Except the tech isn’t for us regular folks. Not really. The big dogs, freaking Corpo rats with their glass monoluths and private jets, see, the Biopod tech is still “preliminary,” or so they say. Limited supply? high production costs? Convient excuse isnt it. They’re using to jack up prices and gatekeep access. Only the rich neighbourhoods get the subsidized converters, while the rest of us are still flushing and forgetting, no fuel nor money in sight. Worse, I’m hearing whispers from the plant that some of these corporations are buying up entire waste streams. Yeah, you read that right, literally trying to monopolise our shit.
                            <br><br>
                        They’re outbidding municipal plants for the raw material to fuel their factories and, get this, their private militias, who knows what the hell that means but god I hate to just imagine what that would be capable of, eternal tanks or jets or something...
                            <br><br>
                        I’m no scientist, but I know enough to see where this is going. The Bio pods could’ve been a game changer. Cleaner than EVs, no strip-mining required, just us humans doing what we do best, doing jack diddly squat. But instead of leveling the playing field, it’s just another tool for the suits to tighten their grip. They’re not just controlling the fuel now; they’re controlling us, down to what comes out of our bodies. 
                            <br><br>
                        Anyway, I gotta clock out d. Just needed to get this off my chest. Keep flushing, folks, but don’t be surprised if someone shady is making a buck off it.
                            <br><br>
                        Signing out, your favourite toilet enjoyer.

                        </p>
                        <img src="images/cause.png" alt="Biopod Lab" class="post-image">
                    </div>        
                  </div>
                </div>  


            </div>
            <div class="sci-fi-comments-container">
                <div class="comment-input">
                    <input type="text" placeholder="Enter your comment...">
                        <a href="error.html">
                            <button>Post</button>
                        </a>
                    </div>
                     <div class="comment-list">
       
                         <div class="comment">
                            <span class="comment-author">Brando Tranan</span>
                                <p>They got us wearing fricking Biopod merch, pretending to be excited about ‘managing flow logistics’. I used to manage my own plumbing business. Now all I do is scan barcodes on poop pallets like a damn intern and I have to pretend that I'm "grateful" for the opportunity.</p>
                                <img src="images/shop.png" alt="Biopod Lab" class="post-image">
                        </div>
                        <div class="comment">
                            <span class="comment-author">Kaleb Bosman</span>
                                <p>Hell yeah brother, its god damn commie technology I tell ye. Freakin Sissy Corpo suit wearing bastards at it again going after the average man after they got the liberal government under their thumb. Thank the lord above that Aaron Card Jr will save this country in a few months. Every time I go down the highway sometimes I tell ya I get jump scared by these biopod integrated Evs, they are too quiet. This is what's wrong with the country I'm all down for cutting costs and hell id invest me in some biopod truck too if It meant I could power that sunofgun with my own logs but why are they all owned by liberals. God bless us and god bless America.</p>
                        </div>
    </div>
</div>

      <div class="row2">

                <div class="column2">


                    <h3 id="overlay">#AD <br><br>
                        
                    Being more sustainable than EV's that still require mineral mining and being one small step below an engine that runs on water, the scientests at the People's Output Organisation created the biopods.<br><br>
                    
                    The Biopod is a biodegradeable tablet that when its contents inside the tablet meet with the various cehmical compounds that make up human fecal matter, beings a synthetical process that transforms the matter and gasses into a liquid that is useable as a fuel source. The technology is still in its pelminary stages as a commerical product and the main primary use by consumers as an applciation to convert the household septic tank into a gas station pump esentially. However businesses and factories are surely rapidly theorising other ways to adapt this technology to their preexisting systems.<br><br>
                    
                    As oil reserves have drastically dwindled for the past couple centuries and the fact a single human produces up to 665 kilograms of bodily waste a year, Biopods have generally been well recieved by the general public, recognising it for its overall incredible potiential for sustainability and benefits for the environment. As a fuel source, its mileage is double of traditional fossil fuels and almost triple compared to diesel fuel. 
                    </h3>

                </div>

            </div>

      <div class="scrolling-text-container">
                    <p class="scrolling-text">Breaking News: Biopod efficiency increased by 15%! • New armored vehicle prototype unveiled! • Government partnership with People's Output Organisation confirmed!</p>
      </div>
    
      <div class="pagination-container">   


                    <span class="highlight" id="text">
                        <a href="article0.html">
                            <button>1</button>
                        </a>
                    </span>

                    <span class="highlight" id="text">
                        <a href="article1.html">
                            <button>2</button>
                        </a>
                    </span>
      </div>

      


  </body>


</html>
