<html>

<head>


    <meta charset="UTF-8" http-equiv="refresh" name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Article3</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="java.js"></script>

</head>

<body>


    <div class="container">
        <h1 class="headline"><b>2095 consensus of oil reserves</b></h1>
    <img src="images/chart.png" alt="Article Image" class="article-image">
    



</body>


</html>
