<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neural Archive: Hammerbush Case</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>

</head>
<body>
    <h1>ERROR 404 PAGE NOT FOUND</h1>
    <div class="container">
        <p>xP sorry but this is only a Archive. As a result the comment function is disabled.</p>
        <a href="index.html" class="back-link">Return</a>
</body>
</html>