.title {
    margin-top: 135px;
    margin-left: 225px;
    color: black;
}

body,
html {
    background-color: #000;
    color: #fff;
    font-family: 'Orbitron', sans-serif;
    margin: 0;
    padding: 0;
}

#overlay {
    position: absolute;
    display: block;
    z-index: 1;
}

.container {
    width: 80%;
    margin: 20px auto;
    background-color: #111;
    border: 1px solid #00FFFF;
    padding: 20px;
    border-radius: 10px;
}

[class*="column"] {
    border: 1px solid black;
    padding-top: 1%;
    padding-bottom: 1%;
    padding-left: 1%;
    padding-right: 1%;
    margin-left: 1%;
    margin-right: 1%;
    box-sizing: border-box;
}

[class*="row"] {
    margin-top: 1%;
    margin-bottom: 1%;
    box-sizing: border-box;
}

.row1 {
    display: flex;
    position: relative;
    width: 100%;
    height: 200px;
}

.column1 {
    position: relative;
    display: inline;
    width: 100%;
    height: 100%;
    border: 2px solid #00FFFF;
    overflow: auto;
    scrollbar-width: none;
}

.row2 {
    position: relative;
    display: flex;
    width: 100%;
    height: 200px;
}

.column2 {
    position: relative;
    display: inline;
    width: 100%;
    height: 100%;
    border: 2px solid #00FFFF;
    overflow: auto;
}

.row3 {
    position: relative;
    display: flex;
    width: 100%;
    height: 200px;
}

.column3 {
    position: relative;
    display: inline;
    width: 82.25%;
    height: 100%;
    border: 2px solid #00FFFF;
}

.row4 {
    position: relative;
    display: flex;
    width: 100%;
    height: 200px;
}

.row5 {
    position: relative;
    display: flex;
    width: 100%;
    height: 200px;
}

img {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 0;
    border: 5px solid rgb(255, 255, 255);
    margin: auto;
}

video {
    margin: auto;
    position: relative;


}

#scrollingtextbox {
    position: absolute;
    display: inline;
    width: 400vw;
    z-index: 1;
    font-family: "Helvetica";
    font-size: 3em;
    top: 35%;
    left: 120%;
    animation-name: scroll;
    animation-duration: 35s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

.headline {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 0.5em;
}

.article-image {
    display: block;
    margin: 0 auto;
    max-width: 550px;
    width: 100%;
    height: auto;
}

.byline {
    text-align: center;
    font-style: italic;
    color: #777;
    margin-bottom: 2em;
}

.article-text {
    font-size: 1.1em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #00FFFF;
}

header {
    text-align: center;
    padding-bottom: 20px;
    border-bottom: 1px solid #00FFFF;
    margin-bottom: 20px;
}

main {
    display: flex;
    flex-direction: column;
}

.post {
    background-color: #222;
    border: 1px solid #00FFFF;
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 5px;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.post:hover,
.post.post-hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0, 255, 255, 0.3);
}

.post-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
    background-color: #ccc;
}

.post-info {
    display: flex;
    flex-direction: column;
}

.username {
    font-weight: bold;
}

.timestamp {
    font-size: 0.8em;
    color: #999;
}

.post-content {
    margin-bottom: 10px;
}

.post-image {
    height: 500px;
    width: 500px;
    display: block;
    border-radius: 5px;
}

button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
}

.scrolling-text-container {
    width: 100%;
    overflow: hidden;
    background-color: #222;
    color: #00FFFF;
    padding: 5px 0;
}

.scrolling-text {
    white-space: nowrap;
    animation: scroll-text 20s linear infinite;
}

@keyframes scroll-text {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(-100%);
    }
}

/* Style for the pagination container */
.pagination-container {
    width: auto;
    margin: 20px auto;
    text-align: center;
    padding: 10px;
}

/* Style for the pagination buttons */
.pagination-container button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    margin: 0 5px;
}

.fade-out {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.fade-in {
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
}

/* Landing page styles */
body.landing {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.landing-container {
    text-align: center;
    animation: fadeIn 2s ease-in-out;
}

.archive-title {
    font-size: 3rem;
    margin-bottom: 0.5rem;
}

.archive-sub {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: #66fff6;
}

#begin-btn {
    background-color: transparent;
    border: 2px solid #00ffcc;
    color: #00ffcc;
    padding: 0.75rem 2rem;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

#begin-btn:hover {
    background-color: #00ffcc;
    color: #000;
}

.sci-fi-comments-container {
    background-color: #222;
    border: 2px solid #00FFFF;
    padding: 15px;
    border-radius: 5px;
    width: 80.5%;
    margin: 20px auto;   
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.sci-fi-comments-container:hover {
    transform: scale(1.02);
    box-shadow: 0 0 15px #00FFFF;
}

.sci-fi-comments-container .comment-input {
    display: flex;
    margin-bottom: 10px;
}

.sci-fi-comments-container .comment-input input {
    background-color: #222;
    color: #fff;
    border: 1px solid #00FFFF;
    padding: 6px;
    border-radius: 5px;
    flex-grow: 1;
    margin-right: 10px;
    font-size: 0.9em;
}

.sci-fi-comments-container .comment-input button {
    background-color: #00FFFF;
    color: #000;
    border: none;
    padding: 6px 12px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    font-size: 0.9em;
}

.sci-fi-comments-container .comment-input button:hover {
    background-color: #00BFFF;
}

.sci-fi-comments-container .comment {
    background-color: #222;
    border-radius: 5px;
    padding: 8px;
    margin-bottom: 10px;
    font-size: 0.9em;
}

.sci-fi-comments-container .comment .comment-author {
    color: #00FFFF;
    font-weight: bold;
    margin-right: 5px;
}

.sci-fi-comments-container .comment p {
    color: #ccc;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}







